<!DOCTYPE html>
<html>
	<head>
		<title > Exercice 4</title>
	</head>
	<body>
	<div id="divParent">
		<h1 id="1"> Titre 1</h1>
		<p id="p1"> kfnle;rginerigunwegiuenrgiuerng</p>
	
	
		<h1 id ="2"> Titre 2</h1>
		<p id="p2"> kfnle;rginerigunwegiuenrgiuerng</p>
	
	
		<form id="form1">
			<label for="iptTitre"> Titre: </label>
			<input label="Titre" id="iptTitre" type="text" name="ipt" /><br>
			<label class="lbl" for="iptTexte"> Paragraphe: </label><br>
			
			<textarea  class="lbl" id="iptTexte" rows="5" type="text" name="ipt" ></textarea>
			<p id="container" form ="form1"></p>
			<button id="btn" type="button" onclick="ajouter()">Ajouter</button>
		</form>
	</div>
	</body>

	<script src="scripts/script4.js" type="text/javascript"></script>
</html>