<!DOCTYPE html>
<html>
	<head>
		<title > Exercice 2</title>
		
	</head>
	<body>
		<input id="txtInput" type="text" name="ipt" />
		<button id="btnEgal" type="button" onclick="calculer()">=</button><br>
		
		<button class="add" id="btnZero" type="button" onclick="addvalue()">0</button>
		<button id="btnClear" type="button" onclick="clearTxt()">Clear</button>
		<button class="add" id="btnPlus" type="button" onclick="addvalue()">+</button><br>
		
		<button class="add" id="btnOne" type="button" onclick="addvalue()">1</button>
		<button class="add" id="btnTwo" type="button" onclick="addvalue()">2</button>
		<button class="add" id="btnThree" type="button" onclick="addvalue()">3</button>
		<button class="add" id="btnMinus" type="button" onclick="addvalue()">-</button><br>
		
		<button class="add" id="btnFour" type="button" onclick="addvalue()">4</button>
		<button class="add" id="btnFive" type="button" onclick="addvalue()">5</button>
		<button class="add" id="btnSix" type="button" onclick="addvalue()">6</button>
		<button class="add" id="btnMult" type="button" onclick="addvalue()">*</button><br>
		
		<button class="add" id="btnSeven" type="button" onclick="addvalue()">7</button>
		<button class="add" id="btnEight" type="button" onclick="addvalue()">8</button>
		<button class="add" id="btnNine" type="button" onclick="addvalue()">9</button>
		<button class="add" id="btnOne" type="button" onclick="addvalue()">/</button>
		</div>
	</body>

	<script src="scripts/script2.js" type="text/javascript"></script>
</html>